spring.application.name=OnlineBookstore
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:14929/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=2F3fg2bdc*GC5DAg-A-CBe3G63cc64Fb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
management.endpoint.health.show-details=always

